{
  "name": "edt-offline-portal",
  "license": "CC0-1.0",
  "version": "v1.0.4",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "release": "nuxt build && nuxt generate && tar -czf portal_`date +%Y%m%d_%H%M`.tar.gz dist",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{css,scss,sass,html,vue}\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check .",
    "lint:all": "yarn lint:js && yarn lint:style && yarn lint:prettier",
    "lint": "prettier --write --list-different . && yarn lint:js --fix && yarn lint:style --fix",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint --cache",
    "*.{css,scss,sass,html,vue}": "stylelint",
    "*.**": "prettier --check --ignore-unknown"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "1",
    "@nuxt/content": "^1.15.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/i18n": "^7.3.1",
    "@nuxtjs/svg": "^0.4.0",
    "is-http": "^0.0.2",
    "nuxt": "^2.x",
    "nuxt-clipboard": "^0.0.7"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.24.1",
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@nuxtjs/eslint-config": "^12.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/localforage": "^1.1.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/stylelint-module": "^4.2.1",
    "eslint": "^8.x",
    "eslint-config-prettier": "^8.x",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.25.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "nuxt-windicss": "^2.6.1",
    "postcss-html": "^1.6.0",
    "prettier": "^3.2.5",
    "stylelint": "^15.x",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^35.x",
    "vue-template-compiler": "^2.7.14"
  }
}
