{
  "name": "Portal",
  "scripts": {
    "postinstall": "cp content/index-example.md content/index.md",
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/svg": "^0.1.12",
    "is-http": "^0.0.2",
    "mapbox-gl": "^2.3.1",
    "nuxt": "^2.15.7",
    "nuxt-i18n": "^6.27.3"
  },
  "devDependencies": {
    "@nuxtjs/localforage": "^1.1.0",
    "@nuxtjs/pwa": "^3.3.5",
    "nuxt-windicss": "^1.1.3"
  }
}
